Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="130" Width="700">
    <Grid Margin="0,0,0,-100">
        <Border Width="Auto" Height="50" VerticalAlignment="Top" Background="#FF2C2C2C" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Height="50" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <Button x:Name="animalButton" Visibility="Hidden" Content="Животные" Height="50" Width="100" Background="{x:Null}" Foreground="#FFECECEC" Click="OpenButton_click" FontSize="18" />
                    <TextBlock Height="25" x:Name="info" Text="Wait for DLL" Width="500" Background="{x:Null}" Foreground="#FFECECEC" FontSize="18" TextAlignment="Center" />

                    <Popup x:Name="animalPopup" StaysOpen="False" Placement="Bottom">
                        <Border Background="#FF1D1D1D">
                            <StackPanel>
                                <Button x:Name="dogButton" Content="Dog" Width="112" Height="50" Background="#FF373839" BorderThickness="0" Foreground="#FFECECEC" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DogButton" BorderBrush="{x:Null}" FontSize="18" />
                                <Button x:Name="panterButton" Content="Panther" Width="112" Height="50" Background="#FF373839" BorderThickness="0" Foreground="#FFECECEC" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PantherButton" BorderBrush="{x:Null}" FontSize="18"/>
                                <Button x:Name="tortoiseButton" Content="Turtle" Width="112" Height="50" Background="#FF373839" BorderThickness="0" Foreground="#FFECECEC" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TurtleButton" BorderBrush="{x:Null}" FontSize="18"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Width="Auto" Height="50" Background="#FF2C2C2C" VerticalAlignment="Stretch" Margin="0,0,0,48" >
            <StackPanel Orientation="Horizontal" Height="50" FlowDirection="LeftToRight" HorizontalAlignment="Center">
                <Button x:Name="runButton" Visibility="Hidden" Click="RunButton_click" Content="Speed up" Height="50" Width="80" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" />
                <Button x:Name="stopButton" Visibility="Hidden" Click="StopButton_click" Content="Speed down" Height="50" Width="100" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" />
                <Button x:Name="voiceButton" Visibility="Hidden" Click="VoiceButton_click" Content="Voice" Height="50" Width="60" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" />
                <Button x:Name="upTreeButton" Visibility="Hidden" Click="UpButton_click" Content="Jump on" Height="50" Width="130" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" />
                <Button x:Name="downTreeButton" Visibility="Hidden" Click="DownButton_click" Content="Jump off" Height="50" Width="130" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" />
                <Button x:Name="dllButton" Click="OpenFile" Content="Upload dll" Height="50" Width="130" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
